body{
    background-color: rgb(12, 90, 12);
    margin:0;
    padding:0;
}

.card_deck { 
    display: flex;
    flex-wrap: wrap;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "deck_player1 deck_player1"
      "war war"
      "deck_player2 deck_player2"
      "utils utils";
  }
  
  .header {  
    color:rgb(52, 21, 113);
    text-align: center;
    text-transform: uppercase;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: header;
  }
  
  .deck_player1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: deck_player1;
  }
  
  .war {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
    grid-area: war;
  }
  
  .deck_player2 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: deck_player2;
  }
  
  .utils {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: utils;
  }
  

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 7%;
    margin: 5px;
    padding: 10px;
    background-color: white;

    -webkit-box-shadow: 0px 0px 16px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px -9px rgba(0,0,0,0.75);
}

.ten, .nine, .eight, .seven, .six, .five, .four, .three, .two, .a{ 
    display: grid; 
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 5px 5px;
    height: 100%;
    font-size: 52px;
}

.card:hover{
    cursor: pointer;
    transform: scale(0.95);
    background-color: #f3bacb;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b9001e' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.corner {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.15fr 1.75fr; 
    gap: 0px 0px;
    text-align: center;
    font-size: 20px;
}

.suit {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 0px 0px;

    text-align: center;
}

.center {
    align-self: center;
    text-align: center;
}

.rotate{
    transform: scale(-1, -1);
}

.heart{ 
    color:red;
    font-size: xx-large;
}

.heart:after{ 
    content:"&hearts;";
    color:black;
    font-size: xx-large;
}

.diamond{ 
    color:black;
    font-size: xx-large;
}

.club{ 
    color:black;
    font-size: xx-large;
}

.spade{ 
    color:red;
    font-size: xx-large;
}